<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luiz Siqueira | Palestrante e Especialista em Tecnologia</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f9f9f9;
      }
      header {
        background-color: #000;
        height: 40px;
        color: #fff;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      #marca {
        font-size: 1.3rem;
      }
      .menu-toggle {
        display: none;
        font-size: 2rem;
        cursor: pointer;
      }
      .hero {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        position: relative;
        overflow: hidden;
      }
      .hero video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .hero h2,
      .hero p,
      .hero button {
        z-index: 1;
      }
      .hero h2 {
        font-size: 2rem;
        margin: 0;
      }
      .hero p {
        margin: 1rem 0;
        font-size: 0.9rem;
      }
      .hero button {
        padding: 0.7rem 1.5rem;
        font-size: 1rem;
        background: #ff6600;
        border: none;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
      }
      .section {
        padding: 4rem 2rem;
        max-width: 1200px;
        margin: auto;
      }
      .contact-btn {
        text-decoration: none;
        color: white;
      }
      @media (max-width: 768px) {
        .menu-toggle {
          display: block;
        }
        nav {
          display: flex;
          display: none;
          flex-direction: column;
          position: absolute;
          top: 60px;
          left: 0;
          width: 100%;
          background-color: #000;
        }
        nav.active {
          display: flex;
        }
        nav a {
          color: #fff;
          margin-left: 1.5rem;
          text-decoration: none;
          text-align: center;
          margin: 1rem;
        }
      }
      .about {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .about img {
        width: 250px;
        border-radius: 50%;
        margin-right: 2rem;
      }
      .palestras,
      .feed {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }
      .card {
        background: #fff;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      .card img {
        width: 100%;
        border-radius: 10px;
      }
      .card h3 {
        margin-top: 1rem;
      }
      .contact {
        text-align: center;
      }
      .contact form {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 2rem auto;
      }
      .contact input,
      .contact textarea {
        margin-bottom: 1rem;
        padding: 0.7rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .contact button {
        padding: 0.7rem;
        background: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      footer {
        background: #000;
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
      }
      .social-links {
        display: flex;
        justify-content: left;
        gap: 1rem;
        margin-top: 1rem;
      }
      .social-links a img {
        width: 32px;
        height: 32px;
        transition: transform 0.3s;
      }
      .social-links a img:hover {
        transform: scale(1.1);
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Luiz Siqueira",
        "description": "Engenheiro de Software Especialista em Soluções para Publish, palestrante e criador de conteúdo.",
        "jobTitle": "Engenheiro de Software",
        "url": "https://luizsiqueira.com.br",
        "sameAs": [
          "https://www.linkedin.com/in/luizs",
          "https://www.instagram.com/luizsiqueira.s",
          "https://github.com/lsiqueira-jc"
        ],
        "worksFor": {
          "@type": "Organization",
          "name": "Sistema Jornal do Commercio de Comunicação (SJCC)"
        },
        "hasPart": [
          {
            "@type": "CreativeWork",
            "name": "Dominando a tecnologia para sites de conteúdo",
            "description": "Explorando como a tecnologia pode ser a chave para transformar sites de conteúdo, impulsionando resultados significativos.",
            "image": "https://luizsiqueira.com.br/godigital1.jpg"
          },
          {
            "@type": "CreativeWork",
            "name": "Automatizações com IA",
            "description": "Como podemos usar agentes de IA para automatizar processos.",
            "image": "https://luizsiqueira.com.br/falanorte.jpg"
          },
          {
            "@type": "CreativeWork",
            "name": "Carreira tech: o caminho desde o primeiro emprego até a liderança",
            "description": "História de carreira com todos os desafios e oportunidades.",
            "image": "https://luizsiqueira.com.br/phpeste.jpg"
          }
        ]
      }
    </script>
  </head>
  <body>
    <header>
      <p id="marca">Luiz Siqueira</p>
      <div class="menu-toggle">&#9776;</div>
      <nav>
        <a href="#sobre">Sobre</a>
        <a href="#palestras">Palestras</a>
        <a href="#feed">Feed</a>
      </nav>
    </header>

    <section class="hero">
      <video autoplay muted playsinline loop>
        <source src="luiz.mov" type="video/mp4" />
        <track
          src="subtitles.vtt"
          kind="subtitles"
          srclang="en"
          label="English"
        />
        Seu navegador não suporta o elemento de vídeo.
      </video>
      <h2>Transformando Tecnologia em Valor</h2>
      <p>Palestras, Conteúdo e Inovação para o seu negócio</p>
      <button onclick="location.href='https://instagram.com/luizsiqueira.s?dm'">
        Entre em contato
      </button>
    </section>

    <section class="section" id="sobre">
      <h2>Sobre Luiz Siqueira</h2>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/luizs" target="_blank">
          <img src="link.png" alt="LinkedIn" />
        </a>
        <a href="https://www.instagram.com/luizsiqueira.s" target="_blank">
          <img src="insta.png" alt="Instagram" />
        </a>
      </div>
      <div class="about">
        <p>
          <b>Engenheiro de Software Especialista em Soluções para Publish</b>
        </p>

        <p>
          Com mais de 10 anos de experiência em engenharia de software, sou
          apaixonado por tecnologia e inovação, sempre buscando transformar
          desafios em oportunidades. Minha atuação é focada no desenvolvimento
          de soluções escaláveis para o setor de publishing, garantindo
          eficiência, competitividade e alto desempenho para empresas de mídia e
          comunicação.
        </p>
        <p>
          Sou formado em Ciência da Computação e pós-graduado em Arquitetura
          Full Cycle, com especialização em produtos digitais de alta
          performance, voltados para audiência orgânica e monetização.
        </p>

        <p>
          Atualmente, sou coordenador de desenvolvimento de software no Sistema
          Jornal do Commercio de Comunicação (SJCC), liderando os times de
          front-end, back-end e engenharia DevOps. Minha trajetória é marcada
          pela liderança de equipes de alta performance, promovendo
          desenvolvimento de pessoas e criando soluções inovadoras que impactam
          diretamente os resultados do negócio. Trabalho com metodologias ágeis
          para acelerar entregas e maximizar a produtividade do time.
        </p>

        <p>
          Fui responsável por arquitetar e implementar, junto com meu time,
          todos os sites, sistemas e microserviços, apps e ferramentas
          utilizados para impulsionar a audiência dos produtos da empresa.
        </p>
        <h3>Marcos</h3>
        <ul>
          <li>
            2021 – Iniciamos um processo de cultura formando um time motivado
            inovador e focado em resultados.
          </li>
          <li>
            2022 – As tecnologias desenvolvidas pelo nosso time ajudaram o SJCC
            a alcançar a marca de 1,2 bilhões de acessos.
          </li>
          <li>
            2023 – Fui eleito o colaborador mais inovador do SJCC,
            reconhecimento pelo impacto das soluções implementadas.
          </li>
          <li>
            2024 – Construímos o site receitadaboa.com.br, que em pouco tempo
            ficou no top 10 dos sites de receitas mais acessado do país, segundo
            dados da comscore.
          </li>
          <li>
            2024 – Liderei a integração dos sites e Apps do Shoppings Riomar com
            as ferramentas de publicação de conteudos do SJCC, ajudando no
            fechamento de uma parceria entre empresas do mesmo Grupo.
          </li>
          <li>
            2025 – Desenvolvemos soluções com agentes de IA para automatizar
            processos que aumentaram a produtividade.
          </li>
        </ul>
        <p>
          Meu diferencial está na capacidade de alinhar tecnologia e estratégia
          de negócios, garantindo que cada solução desenvolvida gere valor real
          e impacto escalável para a empresa.
        </p>
        <p>
          Além da atuação técnica e de gestão, sou palestrante em eventos de
          tecnologia, já tendo subido ao palco de conferências como Go Digital,
          Fala Norte-Nordeste, RECnPlay, PHPEste, entre outros. Compartilho
          conhecimento e tendências do setor, ajudando a formar profissionais
          preparados para os desafios do mercado digital.
        </p>
      </div>
    </section>

    <section class="section" id="palestras">
      <h2>Palestras</h2>
      <div class="palestras">
        <div class="card">
          <img src="godigital1.jpg" alt="Go Digital" />
          <h3>Dominando a tecnologia para sites de conteúdo</h3>
          <p>
            Nesta palestra, vamos explorar como a tecnologia pode ser um
            diferencial estratégico para alavancar a audiência de sites de
            conteúdo, gerando resultados significativos. Abordaremos as melhores
            práticas em soluções tecnológicas para otimizar o desenvolvimento e
            a performance de sites, desde a escolha do CMS até o uso de
            inteligência artificial para otimizar a entrega de conteúdo. Vamos
            discutir também como tecnologias de front-end e back-end, aliadas a
            práticas de indexação do Google, Core Web Vitals e técnicas de SEO,
            podem potencializar o desempenho e a relevância nos mecanismos de
            busca.
          </p>
        </div>
        <div class="card">
          <img src="falanorte.jpg" alt="Luiz Siqueira" />
          <h3>
            Inteligência Artificial em Ação: Como Automatizar Processos com
            Agentes de IA
          </h3>
          <p>
            Descubra como agentes de IA podem transformar processos, aumentar a
            eficiência e impulsionar a produtividade. Nesta palestra, apresento
            exemplos práticos de automação inteligente, explico como integrar IA
            em fluxos de trabalho e demonstro como essas soluções podem otimizar
            desde tarefas operacionais até a tomada de decisão estratégica nas
            empresas.
          </p>
        </div>
        <div class="card">
          <img src="phpeste.jpg" alt="uiz Siqueira" />
          <h3>Carreira dev: Como transformar Desafios em Grandes Conquistas</h3>
          <p>
            Nesta palestra, vou compartilhar minha jornada de desenvolvedor a
            líder de equipes de alta performance, mostrando como transformar
            desafios em oportunidades na carreira de programação. Com mais de 10
            anos de experiência em engenharia de software, abordarei os passos
            essenciais para evoluir na profissão, superar obstáculos e alcançar
            grandes marcos, além de compartilhar lições práticas para quem
            deseja trilhar um caminho de sucesso na área de tecnologia.
          </p>
        </div>
        <div class="card">
          <img src="produto.jpg" alt="Luiz Siqueira" />
          <h3>
            Criando Produtos de Impacto: A Sinergia entre Tecnologia, Design e
            Inovação
          </h3>
          <p>
            Nesta palestra, exploramos como a integração estratégica entre
            tecnologia, design e inovação pode transformar ideias em produtos
            digitais de alto impacto. Abordo conceitos essenciais para criar
            soluções escaláveis, centradas no usuário e alinhadas às
            necessidades do mercado, mostrando como times multidisciplinares
            podem potencializar a entrega de valor e acelerar a inovação.
          </p>
        </div>
        <div class="card">
          <img src="lideranca.jpeg" alt="Luiz Siqueira" />
          <h3>Segredo dos Devs de alta performance</h3>
          <p>
            jornada de construção de um time de desenvolvimento de software de
            alta performance. Através de uma abordagem focada na criação de uma
            cultura sólida, implementação de processos eficientes e entrega
            contínua de valor, apresentaremos as estratégias e práticas que
            resultaram em grandes resultados. Esta palestra é ideal para líderes
            e profissionais que buscam transformar suas equipes e alcançar novos
            patamares.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="feed">
      <h2>Notícias & Artigos</h2>
      <div class="feed">
        <div class="card">
          <a
            href="https://jc.uol.com.br/tecnologia/2024/05/07/o-fim-dos-cookies-de-terceiros-um-novo-cenario-para-a-publicidade-digital.html"
          >
            <img
              src="https://media.licdn.com/dms/image/sync/v2/D4E27AQHkNG8rLH7dUA/articleshare-shrink_1280_800/articleshare-shrink_1280_800/0/1723756869228?e=1743634800&v=beta&t=_71gBtwDAFIq1EeDrivdTGB-X8eZ8tfeBDXoKFIaq0Y"
              alt="Fim dos cookies de terceiros"
            />
            <h3>
              O Fim dos Cookies de Terceiros: Um Novo Cenário para a Publicidade
              Digital
            </h3>
          </a>
        </div>
        <div class="card">
          <a
            href="https://www.linkedin.com/pulse/s%C3%B3-conte%C3%BAdo-n%C3%A3o-basta-o-seo-t%C3%A9cnico-faz-toda-luiz-siqueira-fercf"
          >
            <img
              src="https://media.licdn.com/dms/image/v2/D4D12AQEXk7l29bBXEg/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1723653089339?e=1748476800&v=beta&t=5ce_PTpu0v8dLqtfcZQo--III49A0l5i9O7pnlVBHXI"
              alt="SEO técnico"
            />
            <h3>Só Conteúdo Não Basta: O SEO Técnico Faz Toda a Diferença</h3>
          </a>
        </div>
        <div class="card">
          <a
            href="https://ne10.uol.com.br/noticias/tecnologia/2023/04/15435246-programador-5-dicas-para-o-conquistar-o-primeiro-emprego.html"
          >
            <img
              src="https://imagens.ne10.uol.com.br/veiculos/_midias/jpg/2022/03/16/806x444/1_datainfo_so_da_elas___divulgacao-20696119.jpg"
              alt="Primeiro emprego na área de programação"
            />
            <h3>Programador: 5 dicas para o conquistar o primeiro emprego</h3>
          </a>
        </div>
        <div class="card">
          <a
            href="https://ne10.uol.com.br/noticias/tecnologia/2023/01/15166957-programador-como-comecar-a-programar-em-6-dicas-valiosas.html"
          >
            <img
              src="https://imagens.ne10.uol.com.br/veiculos/_midias/jpg/2020/09/29/806x444/1_alunos_computador2-16672575.jpg"
            />
            <h3>Programador: como COMEÇAR A PROGRAMAR em 6 DICAS VALIOSAS</h3>
          </a>
        </div>
        <div class="card">
          <a
            href="https://ne10.uol.com.br/noticias/tecnologia/2023/05/15462331-curso-de-programacao-em-6-meses-para-ganhar-rs-5-mil-nao-caia-em-conversa-fiada-saiba-como-fazer-carreira-e-ter-bom-salario.html"
          >
            <img
              src="https://imagens.ne10.uol.com.br/veiculos/_midias/jpg/2023/05/16/806x444/1_curso_de_programacao-22996172.jpg"
            />
            <h3>
              Curso de programação em 6 meses para ganhar R$ 5 mil? Não caia em
              conversa fiada; saiba como fazer carreira e ter bom salário
            </h3>
          </a>
        </div>
        <div class="card">
          <a
            href="https://ne10.uol.com.br/noticias/tecnologia/2023/08/15564213-tecnologias-de-sucesso-o-que-realmente-faz-um-projeto-brilhar.html"
          >
            <img
              src="https://imagens.ne10.uol.com.br/veiculos/_midias/jpg/2023/08/09/806x444/1_tecnologias_de_sucesso_o_que_realmente_faz_um_projeto_brilhar_prancheta_1-23819860.jpg"
            />
            <h3>
              Tecnologias de Sucesso: o que realmente faz um projeto brilhar?
            </h3>
          </a>
        </div>
      </div>
    </section>

    <!-- <section class="section contact" id="contato">
      <h2>Entre em Contato</h2>
      <form>
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu email" required />
        <textarea rows="4" placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section> -->

    <footer>&copy; 2025 Luiz Siqueira. Todos os direitos reservados.</footer>
    <script>
      document
        .querySelector(".menu-toggle")
        .addEventListener("click", function () {
          document.querySelector("nav").classList.toggle("active");
        });
    </script>
  </body>
</html>
